<!DOCTYPE html>
<html>
<head>
<title>
	Callhub-Fibonacci
</title>
<script src= "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<style type="text/css">
	body{
		margin: 0px;

	}
	#header{
		background-color: #333;
		width: 100%;
		height: 60px;
	}
	#header>h1{
		margin-left: 238px;
		color: white;
		width: 1024px;
		padding:12px;

	}
	#container{
		width: 75%;
		height: 500px;
		margin-top: 20px;
		margin-left: 100px;
		border: 2px solid black;
		overflow: scroll;
	}
	#bottom{
		margin-left: 100px;
		width: 65%;
		height: 50px;
		margin-top: 5px;
	}
	/* index.html (37, 15) */
#bottom > #txt {
    width: 115%;
    height: 84%;
}

/* index.html (40, 17) */
#bottom > #click {
    width: 10%;
    
}
#bottom > #clear {
    width: 10%;
    
}
.username{
				color: red;
				font-weight: bold;
			}
			.bot{
				color: blue;
				font-weight: bold;
			}
#bottom button{ /* You Can Name it what you want*/
margin-right:16px;
}
#bottom button:last-child{
margin-right:0px;
/*so the last one dont push the div thas giving the space only between the inputs*/
}
</style>
</head>
<body>
<script type="text/javascript">
	var username = "";
	function send_message(message){

				var prevState = $("#container").html();
				if (prevState.length > 4){
					prevState = prevState + "<br>"
				}
				$("#container").html(prevState+ "<span class='bot'>Bot : </span>" + message);

			}
	
    
	$(function(){
		$("#clear").click(function(){
			document.getElementById("container").innerHTML = "";
		})
		$("#txt").keypress(function(event){
			if (event.which==13){
				if ($("#enter").prop("checked")){
					$("#click").click()
					event.preventDefault();
				}
			}
		});
		$("#click").click(function(){
			var userName = "<span class='username'>You: </span>";
			var newMessage = $("#txt").val();
			if (isNaN(newMessage)) 
			{
			alert("Must input numbers");
			return false;
			}
			if (newMessage<=0){
			alert("Number must be greater than 0.");
			return false;	
			}
			$("#txt").val("");
			var prevState = $("#container").html();
			if (prevState.length > 4){
				prevState = prevState + "<br>"
			}
			$("#container").html(prevState+ userName + newMessage);
			$("#container").scrollTop($("#container").prop("scrollHeight"));
            ajaxCall(newMessage);
		});
		
		
	});
			function ajaxCall(user_question) {
                $.ajax({
                        type: "GET",
                        url: "http://127.0.0.1:8000/fibonacci/fibo/",
                        data: {"n_value": user_question},
                        success: callbackFunc
                });
}

            function callbackFunc(response) {
                send_message(response);
                console.log(response);
            }
</script>
<div id="header">
	<h1>Callhub Fibonacci Series</h1>
</div>
<div id="container">
</div>
<div id="bottom">
<textarea id= "txt" value="Enter text here"></textarea>
<table>
<tr>
<button id="click" style="padding: 4px">Send</button>
</tr>
<tr>

</tr>
<tr>
<button id="clear" style="padding: 4px">Clear</button>
</tr>
</table>
<input type="checkbox" id="enter"data-bind="checked: params.availToStream" checked>
<label>Enter to send</label>
</div>
</body>
</html>